{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ABIVARSAN--K--0;Database=AppDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Smtpsettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "ketheesabi7400@gmail.com",
    "Password": "vzih avka ozxj brau"

  }
}


///"vzih avka ozxj brau",